<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>franskbarek.</title>
  </head>
  <body>
    <!-- awal header -->
    <header>
      <section class="heading">
        <h1>
          Halo, saya Frans Kbarek
          <a href="https://twitter.com/fransefkei" target="_blank" title="my twitter">(@fransefkei)</a>
        </h1>
        <img src="assets/images/photo-profile.jpg" alt="" class="img-thumbnail" title="fraka" />
        <p class="text-intro">Salam kenal, saya susah diam, biasanya berpikir, menulis atau bikin sesuatu. ada yang berhasil, banyak juga yang gagal.</p>
      </section>
      <nav>
        <ul>
          <li><a href="#projects" title="Darftar kerjaan/karya" target="_blank">🛠️ Daftar Kerjaan/karya.</a></li>
          <li><a href="#writes" title="Baca tulisan terbaru" target="_blank">📝 Baca tulisan terbaru.</a></li>
          <li class="linkInfo" title="Informasi tambahan">🖇 Informasi tambahan.</li>
        </ul>
      </nav>
    </header>
    <!-- akhir header -->

    <!-- awal main -->
    <main>
      <!-- awal div main content-->
      <div id="content">
        <article id="projects" class="card">
          <h2>Daftar Kerjaan/karya</h2>
          <div class="project-row">
            <section class="project-item manbri">
              <h3>📚 manbri.com (web blog application)</h3>
              <img src="https://images.cakeresume.com/WQ0aL/cv.franskbarek/ba3f837c-7c41-42d0-adb7-48c585d9e297.png" alt="manbri.com" />
              <p>Tech stuck React, Express, Mongodb, production : Netlify (frontend) and Cyclic (backend)</p>
              <span><a href="https://manbri.netlify.app" target="_blank">see live</a></span>
            </section>
            <section class="project-item yhkmovies">
              <h3>📺 yhkmovies.com (web application)</h3>
              <img src="https://images.cakeresume.com/WQ0aL/franz-ferdinand-kbarek/b556b04f-43d3-4748-b433-59644473824a.png" alt="yhkmovies.com" />
              <p>Movies collection Website Application (share and watch movies via LAN).</p>
              <span><a href="https://gitlab.com/franskbarek/netflix/-/tree/client" target="_blank">source code</a></span>
            </section>
          </div>
          <div class="project-row">
            <section class="project-item tradatoko">
              <h3>🛒 tradatoko.com (mern stuck)</h3>
              <img src="https://images.cakeresume.com/WQ0aL/franz-ferdinand-kbarek/9001db16-d981-4126-90f0-7b21cce88861.jpeg" alt="" />
              <p>Tech stuck React, Redux, Express, Mongodb, Firebase.</p>
              <span><a href="https://github.com/franskbarek/ecommerce-ui/tree/main/src" target="_blank">source code</a></span>
            </section>
            <section class="project-item ecommerce">
              <h3>⚙️ Ecommerce RestfulAPI</h3>
              <img src="https://images.cakeresume.com/WQ0aL/franz-ferdinand-kbarek/c76878b8-90f5-4dcb-bf96-39748f5c2927.jpeg" alt="" />
              <p>Restful api using Express + Auth (CryptoJs + JWT) + Payment (Stripe).</p>
              <span><a href="https://github.com/franskbarek/ecommerce-restapi" target="_blank">source code</a></span>
            </section>
          </div>
          <!-- new adding -->
          <div class="project-row">
            <section class="project-item tradatoko">
              <h3>🛒 Face Recognition</h3>
              <img src="https://images.cakeresume.com/WQ0aL/franz-ferdinand-kbarek/4aa5b16b-1b9e-441f-b5b8-71ff8fd9e2da.jpeg" alt="" />
              <p>Tech stuck ReactJs, Clarifai API, PostgreSQL.</p>
              <span><a href="https://github.com/franskbarek/face-recognitionbrain" target="_blank">source code</a></span>
            </section>
            <section class="project-item ecommerce">
              <h3>⚙️ Bookshelf RestfulAPI</h3>
              <img src="https://images.cakeresume.com/WQ0aL/franz-ferdinand-kbarek/c76878b8-90f5-4dcb-bf96-39748f5c2927.jpeg" alt="" />
              <p>Tech Hapi.js.</p>
              <span><a href="https://github.com/franskbarek/bookshelf-restful-api" target="_blank">source code</a></span>
            </section>
          </div>
          <div class="project-row">
            <section class="project-item tradatoko">
              <h3>🛒 Awesome Search Movies</h3>
              <img src="https://franskbarek.github.io/img/projects/2.jpg" alt="" />
              <p>Tech stuck ReactJs, ImdbAPI.</p>
              <span><a href="https://franskbarek.github.io/search-movies/" target="_blank">see live</a></span>
            </section>
            <section class="project-item ecommerce">
              <h3>⚙️ Search Form Robo Chars</h3>
              <img src="https://franskbarek.github.io/img/projects/4.jpg" alt="" />
              <p>Tech stuck ReactJs, Robofriend API.</p>
              <span><a href="https://franskbarek.github.io/robofriends/" target="_blank">see live</a></span>
            </section>
          </div>
          <div class="project-row">
            <section class="project-item tradatoko">
              <h3>🛒 Aplikasi CRUD (Create Read Update Delete) Pengelolaan Data Identitas</h3>
              <img src="https://franskbarek.github.io/img/projects/1.jpg" alt="" />
              <p>Tech stuck Nodejs, ExpressJs, MongoDB.</p>
              <span><a href="https://github.com/franskbarek/" target="_blank">source code</a></span>
            </section>
            <section class="project-item ecommerce">
              <h3>⚙️ Aplikasi Data Stok Produk (Stok barang gudang)</h3>
              <img src="https://franskbarek.github.io/img/projects/5.jpg" alt="" />
              <p>Tech stuck Nodejs, ExpressJS, PostgreSQL.</p>
              <span><a href="https://github.com/franskbarek/" target="_blank">source code</a></span>
            </section>
            <!-- akhir dari new adding -->
          </div>
        </article>
        <article id="writes" class="card">
          <section class="write-item">
            <h2>Baca tulisan terbaru...</h2>
            <section class="write-item">
              <h3>⚖️ Menghakimi orang lain</h3>
              <p>
                “Kok kuliahnya ngga selesai selesai, sudah berapa tahun? main game terus ya? Bisa jadi ia harus bekerja karena membiayai kuliahnya sendiri atau membantu keluarga, sehingga waktunya tidak bisa 100% untuk kuliah “Kenapa masih
                nganggur? malas ya? Bisa jadi ia sudah melamar ke berbagai tempat, namun belum ada yang menerima “Ko belum nikah nikah sih.. lebih pentingin karir ya? Bisa jadi ia sudah berkenalan dengan banyak orang, namun belum ada yang
                dirasa pas dengan pribadinya.. -– Ada banyak pertanyaan yang sering diiring dengan jawaban negatif lainnya.. Fakta mengejutkannya.. ini sering kamu lakukan saat ada orang lain bercerita atau ada postingan tentang kehidupan
                mereka. Kita ingin langsung memberi tanggap negatif, tanpa tahu kondisi mereka yang sebenarnya, padahal semua kejadian ada konteks dan setiap orang punya ujiannya masing masing. Lagipula, kalau kamu bukan orang yang dekat,
                orang tidak tertarik mendengar tanggapanmu, kamu tidak perlu menceramahi semua orang, apalagi tidak kenal aslinya. Karena kamu kehilangan banyak konteks dari kejadiannya. Kalau kamu dekat dengan oranganya pun, biasakan
                bertanya, bukan menghakimi. Cari tahu, bukan sok tahu.
              </p>
            </section>
            <h3>🧩 Detailnya nanti saja</h3>
            <p>
              Sering dengar itu? “Sudah.. Detailnya nanti saja..”. Tidak jarang proyek yang ingin kita kerjakan baik dengan orang lain atau diri sendiri berakhir di tengah jalan. Mungkin kehilangan semangat, sekedar lupa atau alasan
              lainnya. Satu hal yang sangat membantu saya mengerjakan sesuatu adalah mendetailkan tugas dan masalahnya. Sesuatu yang abstrak bikin kita malas untuk menyentuhnya, seakan ada hari esok yang akan datang dan saat sinar matahari
              muncul, semuanya menjadi terang benderang. Sayangnya tidak, kamu perlu bangun dan membuat detailnya. Mulai dari detail masalah apa yang mau kamu hadapi sekarang. Dan detail langkah langkah kamu, paling tidak langkah awal. Agar
              kamu mulai bergerak. Coret di atas kertas atau pakai aplikasi mencatat tercanggih yang kamu punya. Tuangkan detailnya sejauh mungkin. Agar kamu bisa mulai untuk melangkah. JIka masih kurang jelas dan masih terlalu berat, bikin
              lebih detail lagi, sampai ada langkah pertama yang bisa kamu kerjakan. Jangan terus membiarkan tugas menggantung di kepala, bikin detailnya sekarang.
            </p>
          </section>
          <section class="write-item">
            <h3>🥱 Kamu suka idenya bukan kerjanya</h3>
            <p>
              Pernah ngga kamu duduk membayangkan “Ah coba saja saya jadi pelukis.. duduk.. tenang.. berkreasi.. tanpa ada tekanan bos.. " . Ganti ‘pelukis’ dengan pekerjaan yang kamu idamkan: pemain bola, penulis, designer, petani, dst…
              Sebagian dari kita yang cukup beruntung, pernah merasakan transisi dari bekerja di bidang A dan sekarang bekerja di bidang B. Di mana ‘Bidang B’ adalah hal yang sangat kamu inginkan.. paling tidak saat kamu bekerja di ‘Bidang
              A’. Kecenderungan manusia adalah sulit untuk mensyukuri apa yang ada sekarang. Ditambah dengan kelemahan, saat menginginkan sesuatu yang tidak kita punya, kita tidak adil dalam menilainya. Kita hanya berfantasi bagian
              positifnya saja, tanpa memikirkan efek negatifnya. Saat membayangkan profesi/kerjaan/hobi baru yang entah karena melihat seorang youtuber/instagrammer melakukannya, kamu pun jadi berapi-api dan berandai-andai ingin melakukan
              hal yang sama. Lupa ada yang namanya proses. Ada bagian yang tidak enak dari semua hal. Termasuk mengejar mimpimu. Sulit untuk menguasai satu bidang, kamu akan capek, bosan dan menyerah saat belajar dan latihan. Kamu mungkin
              frustasi dan bilang “ini bukan untuk saya”. 180 derajat berbeda saat kamu masih ‘suka dengan idenya’ kamu merasa “ini 100% untuk saya”. Tentu saja saya bukan menyarankan untuk “menyerah” alias berhenti mengejar mimpimu, tapi..
              siap siap , untuk mengejar sesuatu dan berada di posisi nyaman, kamu sudah harus berekspektasi untuk melewati proses, belajar hal baru, praktek, latihan, dan gagal berkali-kali.
            </p>
          </section>
        </article>
      </div>
      <!-- akhir div main content-->

      <!-- awal aside content -->
      <aside>
        <article id="hideExtraInfo" class="hideExtraInfo">
          <header>
            <button type="submit" class="btnRemove" title="close">X</button>
            <h3>🕵🏿 informasi tambahan tentang saya</h3>
            <figure>
              <img src="https://webstockreview.net/images/emoji-clipart-animation-2.gif" class="logo img-thumbnail" />
              <!-- <figcaption>Lambang</figcaption> -->
            </figure>
          </header>
          <section>
            <table>
              <tr>
                <th>Nama lengkap :</th>
                <td>Frans Ferdinand Kbarek</td>
              </tr>
              <tr>
                <th>Lahir :</th>
                <td>Jakarta, 3 februari 1989</td>
              </tr>
              <tr>
                <th>Kewarganegaraan :</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hobi :</th>
                <td>Basket, musik</td>
              </tr>
              <tr>
                <th>Bahasa :</th>
                <td>Indonesia, Inggris, Biak (bahasa daerah biak)</td>
              </tr>
              <tr>
                <th>Kontak :</th>
                <td>Email : franzferdinand.kbarek@gmail.co</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
      <!-- akhir aside content -->
    </main>
    <!-- akhir main -->

    <!-- awal footer -->
    <footer>
      <p style="text-align: center; margin-top: 40px; font-family: 'Courier New'; font-size: small">
        Created with
        <svg width="13" height="10" viewBox="0 0 100 100">
          <path fill="red" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
          <animateTransform attributeName="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s" repeatCount="indefinite"></animateTransform>
        </svg>
        by <a href="https://twitter.com/fransefkei/" class="text-white fw-bold" target="_blank">Frans Kbarek</a>
      </p>
    </footer>
    <!-- akhir footer -->

    <!-- script -->
    <script>
      const linkInfo = document.querySelector(".linkInfo");
      const openExtraInfo = document.querySelector(".hideExtraInfo");
      const btnRemove = document.querySelector(".btnRemove");

      linkInfo.addEventListener("click", function () {
        openExtraInfo.classList.add("open-extraInfo");
      });
      btnRemove.addEventListener("click", function () {
        openExtraInfo.classList.remove("open-extraInfo");
      });
    </script>
  </body>
</html>
